# FaceRecognition

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shelfx/checkapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shelfx/checkapplication/: MainActivity.kt
app/src/main/java/com/shelfx/checkapplication/data/database/: AppDatabase.kt  EmbeddingConverter.kt  UserImagesDao.kt
app/src/main/java/com/shelfx/checkapplication/data/entity/: ImageType.kt  UserImages.kt
app/src/main/java/com/shelfx/checkapplication/data/repository/: UserImagesRepository.kt
app/src/main/java/com/shelfx/checkapplication/ml/: EdgeFaceEmbedder.kt
app/src/main/java/com/shelfx/checkapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shelfx/checkapplication/utils/: EmbeddingPipeline.kt  FaceAlign.kt  FaceDetector.kt  FaceVerifier.kt  Preprocess.kt
app/src/main/java/com/shelfx/checkapplication/viewmodel/: UserImagesViewModel.kt  UserImagesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shelfx/checkapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
